[gd_scene load_steps=18 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://floor.png" type="Texture" id=2]
[ext_resource path="res://goal.png" type="Texture" id=3]
[ext_resource path="res://goal6.gd" type="Script" id=4]
[ext_resource path="res://level 3 wall .png" type="Texture" id=5]
[ext_resource path="res://game over area.gd" type="Script" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 47.974, 10.1714 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 12, 10.1428 )

[sub_resource type="RectangleShape2D" id=3]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 15, 11.5135 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 13, 11.5135 )

[sub_resource type="RectangleShape2D" id=6]

[sub_resource type="RectangleShape2D" id=7]

[sub_resource type="RectangleShape2D" id=8]

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 57.4478, 10 )

[sub_resource type="CircleShape2D" id=10]
radius = 27.4275

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 512.022, 23.4552 )

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="floor" type="Sprite" parent="StaticBody2D"]
position = Vector2( 22.5181, 558.886 )
texture = ExtResource( 2 )

[node name="floor2" type="Sprite" parent="StaticBody2D"]
position = Vector2( 45.1455, 558.886 )
texture = ExtResource( 2 )

[node name="floor3" type="Sprite" parent="StaticBody2D"]
position = Vector2( 62.1161, 558.886 )
texture = ExtResource( 2 )

[node name="floor4" type="Sprite" parent="StaticBody2D"]
position = Vector2( 81.915, 558.886 )
texture = ExtResource( 2 )

[node name="floor5" type="Sprite" parent="StaticBody2D"]
position = Vector2( 98.8856, 561.715 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 65.0537, 560.029 )
shape = SubResource( 1 )

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2( -19.799, 52.3259 )
__meta__ = {
"_edit_group_": true
}

[node name="floor" type="Sprite" parent="StaticBody2D3"]
position = Vector2( 231, 469.85 )
scale = Vector2( 1, 0.941074 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2( 232, 469 )
shape = SubResource( 2 )

[node name="StaticBody2D4" type="StaticBody2D" parent="."]

[node name="floor" type="Sprite" parent="StaticBody2D4"]
position = Vector2( 317, 515.857 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2( 316, 516 )
shape = SubResource( 3 )

[node name="StaticBody2D5" type="StaticBody2D" parent="."]

[node name="floor" type="Sprite" parent="StaticBody2D5"]
position = Vector2( 419, 516.374 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5"]
position = Vector2( 422, 516 )
shape = SubResource( 4 )

[node name="StaticBody2D6" type="StaticBody2D" parent="."]

[node name="floor" type="Sprite" parent="StaticBody2D6"]
position = Vector2( 497, 458.486 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D6"]
position = Vector2( 499, 458 )
shape = SubResource( 5 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 3.2549, 592 )

[node name="StaticBody2D7" type="StaticBody2D" parent="."]
position = Vector2( 136, -2 )
__meta__ = {
"_edit_group_": true
}

[node name="floor" type="Sprite" parent="StaticBody2D7"]
position = Vector2( 419, 396.214 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D7"]
position = Vector2( 419, 396 )
shape = SubResource( 6 )

[node name="StaticBody2D8" type="StaticBody2D" parent="."]
position = Vector2( 116, 17 )
__meta__ = {
"_edit_group_": true
}

[node name="floor" type="Sprite" parent="StaticBody2D8"]
position = Vector2( 506, 335 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D8"]
position = Vector2( 506, 336 )
shape = SubResource( 7 )

[node name="StaticBody2D9" type="StaticBody2D" parent="."]
__meta__ = {
"_edit_group_": true
}

[node name="floor" type="Sprite" parent="StaticBody2D9"]
position = Vector2( 699.86, 353.636 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D9"]
position = Vector2( 699, 354 )
shape = SubResource( 8 )

[node name="StaticBody2D10" type="StaticBody2D" parent="."]

[node name="floor" type="Sprite" parent="StaticBody2D10"]
position = Vector2( 789.482, 352.262 )
texture = ExtResource( 2 )

[node name="floor2" type="Sprite" parent="StaticBody2D10"]
position = Vector2( 810.482, 351.262 )
texture = ExtResource( 2 )

[node name="floor3" type="Sprite" parent="StaticBody2D10"]
position = Vector2( 829.482, 350.262 )
texture = ExtResource( 2 )

[node name="floor4" type="Sprite" parent="StaticBody2D10"]
position = Vector2( 850.482, 352.262 )
texture = ExtResource( 2 )

[node name="floor5" type="Sprite" parent="StaticBody2D10"]
position = Vector2( 867.482, 352.262 )
texture = ExtResource( 2 )

[node name="floor6" type="Sprite" parent="StaticBody2D10"]
position = Vector2( 889.482, 351.262 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D10"]
position = Vector2( 840, 352 )
shape = SubResource( 9 )

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="Area2D"]
position = Vector2( 894, 313.5 )
scale = Vector2( 1.83333, 2.29167 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 885.298, 316.784 )
shape = SubResource( 10 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="level 3 wall " type="Sprite" parent="ParallaxBackground"]
position = Vector2( 508.95, 295.471 )
texture = ExtResource( 5 )

[node name="Area2D2" type="Area2D" parent="."]
script = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2( 503.461, 630.74 )
shape = SubResource( 11 )

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control"]
margin_left = 16.9706
margin_top = 2.82843
margin_right = 91.9706
margin_bottom = 16.8284
text = "score: 7000"
