[gd_scene load_steps=15 format=2]

[ext_resource path="res://floor.png" type="Texture" id=1]
[ext_resource path="res://logs/background.png" type="Texture" id=2]
[ext_resource path="res://Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://goal.png" type="Texture" id=5]
[ext_resource path="res://Goal.gd" type="Script" id=6]

[sub_resource type="ImageTexture" id=1]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 90.4352, 22.3572 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 83.1785, 21.3572 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 157.407, 13.0974 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 146, 19.3572 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 76.4626, 12.357 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 104.088, 22 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 36, 12 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 23.5685, 30.5 )

[node name="World" type="Node2D"]
position = Vector2( 5, 593 )

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( -16.7451, -8 )

[node name="platforms" type="Node" parent="."]

[node name="StaticBody2D5" type="StaticBody2D" parent="platforms"]
position = Vector2( 4, 592 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="floor67" type="Sprite" parent="platforms/StaticBody2D5"]
position = Vector2( 713, -153 )
texture = ExtResource( 1 )
normal_map = SubResource( 1 )
offset = Vector2( 128.926, 5.41095 )

[node name="floor73" type="Sprite" parent="platforms/StaticBody2D5"]
position = Vector2( 713, -153 )
texture = ExtResource( 1 )
normal_map = SubResource( 1 )
offset = Vector2( 115.176, 23.4109 )

[node name="floor74" type="Sprite" parent="platforms/StaticBody2D5"]
position = Vector2( 713, -153 )
texture = ExtResource( 1 )
normal_map = SubResource( 1 )
offset = Vector2( 128.926, 22.4109 )

[node name="floor75" type="Sprite" parent="platforms/StaticBody2D5"]
position = Vector2( 859, -153 )
texture = ExtResource( 1 )
normal_map = SubResource( 1 )
offset = Vector2( -2, 5 )

[node name="floor76" type="Sprite" parent="platforms/StaticBody2D5"]
position = Vector2( 859, -153 )
texture = ExtResource( 1 )
normal_map = SubResource( 1 )
offset = Vector2( 21.75, 5 )

[node name="floor77" type="Sprite" parent="platforms/StaticBody2D5"]
position = Vector2( 859, -153 )
texture = ExtResource( 1 )
normal_map = SubResource( 1 )
offset = Vector2( 45.6761, 4.91095 )

[node name="floor78" type="Sprite" parent="platforms/StaticBody2D5"]
position = Vector2( 859, -153 )
texture = ExtResource( 1 )
normal_map = SubResource( 1 )
offset = Vector2( 69.1761, 4.91095 )

[node name="floor79" type="Sprite" parent="platforms/StaticBody2D5"]
position = Vector2( 859, -153 )
texture = ExtResource( 1 )
normal_map = SubResource( 1 )
offset = Vector2( 87.4261, 4.66095 )

[node name="floor80" type="Sprite" parent="platforms/StaticBody2D5"]
position = Vector2( 859, -153 )
texture = ExtResource( 1 )
normal_map = SubResource( 1 )
offset = Vector2( 109.176, 5.41095 )

[node name="floor81" type="Sprite" parent="platforms/StaticBody2D5"]
position = Vector2( 859, -153 )
texture = ExtResource( 1 )
normal_map = SubResource( 1 )
offset = Vector2( 128.926, 5.41095 )

[node name="floor82" type="Sprite" parent="platforms/StaticBody2D5"]
position = Vector2( 859, -153 )
texture = ExtResource( 1 )
normal_map = SubResource( 1 )
offset = Vector2( -3, 24 )

[node name="floor83" type="Sprite" parent="platforms/StaticBody2D5"]
position = Vector2( 859, -153 )
texture = ExtResource( 1 )
normal_map = SubResource( 1 )
offset = Vector2( 20.75, 24 )

[node name="floor84" type="Sprite" parent="platforms/StaticBody2D5"]
position = Vector2( 859, -153 )
texture = ExtResource( 1 )
normal_map = SubResource( 1 )
offset = Vector2( 44.6761, 23.9109 )

[node name="floor85" type="Sprite" parent="platforms/StaticBody2D5"]
position = Vector2( 859, -153 )
texture = ExtResource( 1 )
normal_map = SubResource( 1 )
offset = Vector2( 68.1761, 23.9109 )

[node name="floor86" type="Sprite" parent="platforms/StaticBody2D5"]
position = Vector2( 859, -153 )
texture = ExtResource( 1 )
normal_map = SubResource( 1 )
offset = Vector2( 91.4261, 23.6609 )

[node name="floor87" type="Sprite" parent="platforms/StaticBody2D5"]
position = Vector2( 859, -153 )
texture = ExtResource( 1 )
normal_map = SubResource( 1 )
offset = Vector2( 115.176, 23.4109 )

[node name="floor88" type="Sprite" parent="platforms/StaticBody2D5"]
position = Vector2( 859, -153 )
texture = ExtResource( 1 )
normal_map = SubResource( 1 )
offset = Vector2( 128.926, 22.4109 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="platforms/StaticBody2D5"]
position = Vector2( 906, -141 )
shape = SubResource( 2 )

[node name="StaticBody2D4" type="StaticBody2D" parent="platforms"]
position = Vector2( 4, 592 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="floor57" type="Sprite" parent="platforms/StaticBody2D4"]
position = Vector2( 533, -57 )
texture = ExtResource( 1 )
offset = Vector2( 109.176, 5.41095 )

[node name="floor58" type="Sprite" parent="platforms/StaticBody2D4"]
position = Vector2( 533, -57 )
texture = ExtResource( 1 )
offset = Vector2( 128.926, 5.41095 )

[node name="floor59" type="Sprite" parent="platforms/StaticBody2D4"]
position = Vector2( 533, -57 )
texture = ExtResource( 1 )
offset = Vector2( 115.176, 23.4109 )

[node name="floor60" type="Sprite" parent="platforms/StaticBody2D4"]
position = Vector2( 533, -57 )
texture = ExtResource( 1 )
offset = Vector2( 128.926, 22.4109 )

[node name="floor61" type="Sprite" parent="platforms/StaticBody2D4"]
position = Vector2( 683, -57 )
texture = ExtResource( 1 )
offset = Vector2( -2, 5 )

[node name="floor62" type="Sprite" parent="platforms/StaticBody2D4"]
position = Vector2( 673, -57 )
texture = ExtResource( 1 )
offset = Vector2( 21.75, 5 )

[node name="floor63" type="Sprite" parent="platforms/StaticBody2D4"]
position = Vector2( 673, -57 )
texture = ExtResource( 1 )
offset = Vector2( 45.6761, 4.91095 )

[node name="floor64" type="Sprite" parent="platforms/StaticBody2D4"]
position = Vector2( 673, -57 )
texture = ExtResource( 1 )
offset = Vector2( 69.1761, 4.91095 )

[node name="floor65" type="Sprite" parent="platforms/StaticBody2D4"]
position = Vector2( 673, -57 )
texture = ExtResource( 1 )
offset = Vector2( 87.4261, 4.66095 )

[node name="floor66" type="Sprite" parent="platforms/StaticBody2D4"]
position = Vector2( 673, -57 )
texture = ExtResource( 1 )
offset = Vector2( 109.176, 5.41095 )

[node name="floor68" type="Sprite" parent="platforms/StaticBody2D4"]
position = Vector2( 673, -57 )
texture = ExtResource( 1 )
offset = Vector2( -3, 24 )

[node name="floor69" type="Sprite" parent="platforms/StaticBody2D4"]
position = Vector2( 673, -57 )
texture = ExtResource( 1 )
offset = Vector2( 20.75, 24 )

[node name="floor70" type="Sprite" parent="platforms/StaticBody2D4"]
position = Vector2( 673, -57 )
texture = ExtResource( 1 )
offset = Vector2( 44.6761, 23.9109 )

[node name="floor71" type="Sprite" parent="platforms/StaticBody2D4"]
position = Vector2( 673, -57 )
texture = ExtResource( 1 )
offset = Vector2( 68.1761, 23.9109 )

[node name="floor72" type="Sprite" parent="platforms/StaticBody2D4"]
position = Vector2( 673, -57 )
texture = ExtResource( 1 )
offset = Vector2( 91.4261, 23.6609 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="platforms/StaticBody2D4"]
position = Vector2( 713, -44 )
shape = SubResource( 3 )

[node name="StaticBody2D3" type="StaticBody2D" parent="platforms"]
position = Vector2( 33.5461, 586.762 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="floor22" type="Sprite" parent="platforms/StaticBody2D3"]
position = Vector2( 397, -256 )
texture = ExtResource( 1 )
offset = Vector2( 109.176, 5.41095 )

[node name="floor23" type="Sprite" parent="platforms/StaticBody2D3"]
position = Vector2( 397, -256 )
texture = ExtResource( 1 )
offset = Vector2( 128.926, 5.41095 )

[node name="floor89" type="Sprite" parent="platforms/StaticBody2D3"]
position = Vector2( 551.833, -256 )
texture = ExtResource( 1 )
offset = Vector2( -2, 5 )

[node name="floor90" type="Sprite" parent="platforms/StaticBody2D3"]
position = Vector2( 547.595, -256 )
texture = ExtResource( 1 )
offset = Vector2( 21.75, 5 )

[node name="floor91" type="Sprite" parent="platforms/StaticBody2D3"]
position = Vector2( 537, -256 )
texture = ExtResource( 1 )
offset = Vector2( 45.6761, 4.91095 )

[node name="floor92" type="Sprite" parent="platforms/StaticBody2D3"]
position = Vector2( 537, -256 )
texture = ExtResource( 1 )
offset = Vector2( 69.1761, 4.91095 )

[node name="floor93" type="Sprite" parent="platforms/StaticBody2D3"]
position = Vector2( 537, -256 )
texture = ExtResource( 1 )
offset = Vector2( 87.4261, 4.66095 )

[node name="floor94" type="Sprite" parent="platforms/StaticBody2D3"]
position = Vector2( 537, -256 )
texture = ExtResource( 1 )
offset = Vector2( 109.176, 5.41095 )

[node name="floor95" type="Sprite" parent="platforms/StaticBody2D3"]
position = Vector2( 537, -256 )
texture = ExtResource( 1 )
offset = Vector2( 128.926, 5.41095 )

[node name="floor96" type="Sprite" parent="platforms/StaticBody2D3"]
position = Vector2( 683, -256 )
texture = ExtResource( 1 )
offset = Vector2( -2, 5 )

[node name="floor97" type="Sprite" parent="platforms/StaticBody2D3"]
position = Vector2( 683, -256 )
texture = ExtResource( 1 )
offset = Vector2( 21.75, 5 )

[node name="floor98" type="Sprite" parent="platforms/StaticBody2D3"]
position = Vector2( 683, -256 )
texture = ExtResource( 1 )
offset = Vector2( 45.6761, 4.91095 )

[node name="floor99" type="Sprite" parent="platforms/StaticBody2D3"]
position = Vector2( 683, -256 )
texture = ExtResource( 1 )
offset = Vector2( 69.1761, 4.91095 )

[node name="floor100" type="Sprite" parent="platforms/StaticBody2D3"]
position = Vector2( 683, -256 )
texture = ExtResource( 1 )
offset = Vector2( 87.4261, 4.66095 )

[node name="floor101" type="Sprite" parent="platforms/StaticBody2D3"]
position = Vector2( 683, -256 )
texture = ExtResource( 1 )
offset = Vector2( 109.176, 5.41095 )

[node name="floor103" type="Sprite" parent="platforms/StaticBody2D3"]
position = Vector2( 683, -256 )
texture = ExtResource( 1 )
offset = Vector2( 45.6761, 4.91095 )

[node name="floor104" type="Sprite" parent="platforms/StaticBody2D3"]
position = Vector2( 683, -256 )
texture = ExtResource( 1 )
offset = Vector2( 69.1761, 4.91095 )

[node name="floor105" type="Sprite" parent="platforms/StaticBody2D3"]
position = Vector2( 683, -256 )
texture = ExtResource( 1 )
offset = Vector2( 87.4261, 4.66095 )

[node name="floor106" type="Sprite" parent="platforms/StaticBody2D3"]
position = Vector2( 697.833, -253.881 )
texture = ExtResource( 1 )
offset = Vector2( 109.176, 5.41095 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="platforms/StaticBody2D3"]
position = Vector2( 658, -250 )
shape = SubResource( 4 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="StaticBody2D2" type="StaticBody2D" parent="platforms"]
position = Vector2( 4, 592 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="floor20" type="Sprite" parent="platforms/StaticBody2D2"]
position = Vector2( 165, -113 )
texture = ExtResource( 1 )
offset = Vector2( 109.176, 5.41095 )

[node name="floor30" type="Sprite" parent="platforms/StaticBody2D2"]
position = Vector2( 305, -113 )
texture = ExtResource( 1 )
offset = Vector2( 21.75, 5 )

[node name="floor27" type="Sprite" parent="platforms/StaticBody2D2"]
position = Vector2( 165, -113 )
texture = ExtResource( 1 )
offset = Vector2( 115.176, 23.4109 )

[node name="floor28" type="Sprite" parent="platforms/StaticBody2D2"]
position = Vector2( 165, -113 )
texture = ExtResource( 1 )
offset = Vector2( 128.926, 22.4109 )

[node name="floor29" type="Sprite" parent="platforms/StaticBody2D2"]
position = Vector2( 305, -113 )
texture = ExtResource( 1 )
offset = Vector2( -2, 5 )

[node name="floor31" type="Sprite" parent="platforms/StaticBody2D2"]
position = Vector2( 305, -113 )
texture = ExtResource( 1 )
offset = Vector2( 45.6761, 4.91095 )

[node name="floor32" type="Sprite" parent="platforms/StaticBody2D2"]
position = Vector2( 305, -113 )
texture = ExtResource( 1 )
offset = Vector2( 69.1761, 4.91095 )

[node name="floor33" type="Sprite" parent="platforms/StaticBody2D2"]
position = Vector2( 305, -113 )
texture = ExtResource( 1 )
offset = Vector2( 87.4261, 4.66095 )

[node name="floor34" type="Sprite" parent="platforms/StaticBody2D2"]
position = Vector2( 305, -113 )
texture = ExtResource( 1 )
offset = Vector2( 109.176, 5.41095 )

[node name="floor35" type="Sprite" parent="platforms/StaticBody2D2"]
position = Vector2( 305, -113 )
texture = ExtResource( 1 )
offset = Vector2( 128.926, 5.41095 )

[node name="floor36" type="Sprite" parent="platforms/StaticBody2D2"]
position = Vector2( 305, -113 )
texture = ExtResource( 1 )
offset = Vector2( -3, 24 )

[node name="floor37" type="Sprite" parent="platforms/StaticBody2D2"]
position = Vector2( 305, -113 )
texture = ExtResource( 1 )
offset = Vector2( 20.75, 24 )

[node name="floor38" type="Sprite" parent="platforms/StaticBody2D2"]
position = Vector2( 305, -113 )
texture = ExtResource( 1 )
offset = Vector2( 44.6761, 23.9109 )

[node name="floor39" type="Sprite" parent="platforms/StaticBody2D2"]
position = Vector2( 305, -113 )
texture = ExtResource( 1 )
offset = Vector2( 68.1761, 23.9109 )

[node name="floor40" type="Sprite" parent="platforms/StaticBody2D2"]
position = Vector2( 305, -113 )
texture = ExtResource( 1 )
offset = Vector2( 91.4261, 23.6609 )

[node name="floor41" type="Sprite" parent="platforms/StaticBody2D2"]
position = Vector2( 305, -113 )
texture = ExtResource( 1 )
offset = Vector2( 115.176, 23.4109 )

[node name="floor42" type="Sprite" parent="platforms/StaticBody2D2"]
position = Vector2( 305, -113 )
texture = ExtResource( 1 )
offset = Vector2( 128.926, 22.4109 )

[node name="floor43" type="Sprite" parent="platforms/StaticBody2D2"]
position = Vector2( 451, -113 )
texture = ExtResource( 1 )
offset = Vector2( -2, 5 )

[node name="floor44" type="Sprite" parent="platforms/StaticBody2D2"]
position = Vector2( 451, -113 )
texture = ExtResource( 1 )
offset = Vector2( 21.75, 5 )

[node name="floor45" type="Sprite" parent="platforms/StaticBody2D2"]
position = Vector2( 451, -113 )
texture = ExtResource( 1 )
offset = Vector2( 45.6761, 4.91095 )

[node name="floor46" type="Sprite" parent="platforms/StaticBody2D2"]
position = Vector2( 451, -113 )
texture = ExtResource( 1 )
offset = Vector2( 69.1761, 4.91095 )

[node name="floor47" type="Sprite" parent="platforms/StaticBody2D2"]
position = Vector2( 451, -113 )
texture = ExtResource( 1 )
offset = Vector2( 87.4261, 4.66095 )

[node name="floor48" type="Sprite" parent="platforms/StaticBody2D2"]
position = Vector2( 451, -113 )
texture = ExtResource( 1 )
offset = Vector2( 109.176, 5.41095 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="platforms/StaticBody2D2"]
position = Vector2( 426, -100 )
shape = SubResource( 5 )

[node name="floor21" type="Sprite" parent="platforms/StaticBody2D2"]
position = Vector2( 165, -113 )
texture = ExtResource( 1 )
offset = Vector2( 128.926, 5.41095 )

[node name="floor50" type="Sprite" parent="platforms/StaticBody2D2"]
position = Vector2( 451, -113 )
texture = ExtResource( 1 )
offset = Vector2( -3, 24 )

[node name="floor51" type="Sprite" parent="platforms/StaticBody2D2"]
position = Vector2( 451, -113 )
texture = ExtResource( 1 )
offset = Vector2( 20.75, 24 )

[node name="floor52" type="Sprite" parent="platforms/StaticBody2D2"]
position = Vector2( 451, -113 )
texture = ExtResource( 1 )
offset = Vector2( 44.6761, 23.9109 )

[node name="floor53" type="Sprite" parent="platforms/StaticBody2D2"]
position = Vector2( 451, -113 )
texture = ExtResource( 1 )
offset = Vector2( 68.1761, 23.9109 )

[node name="floor54" type="Sprite" parent="platforms/StaticBody2D2"]
position = Vector2( 451, -113 )
texture = ExtResource( 1 )
offset = Vector2( 91.4261, 23.6609 )

[node name="floor55" type="Sprite" parent="platforms/StaticBody2D2"]
position = Vector2( 527, -59 )
texture = ExtResource( 1 )
offset = Vector2( 115.176, 23.4109 )

[node name="StaticBody2D6" type="StaticBody2D" parent="platforms"]
position = Vector2( -84, 582 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="floor108" type="Sprite" parent="platforms/StaticBody2D6"]
position = Vector2( 319, -210 )
texture = ExtResource( 1 )
offset = Vector2( -2, 5 )

[node name="floor109" type="Sprite" parent="platforms/StaticBody2D6"]
position = Vector2( 319, -210 )
texture = ExtResource( 1 )
offset = Vector2( 21.75, 5 )

[node name="floor110" type="Sprite" parent="platforms/StaticBody2D6"]
position = Vector2( 319, -210 )
texture = ExtResource( 1 )
offset = Vector2( 45.6761, 4.91095 )

[node name="floor111" type="Sprite" parent="platforms/StaticBody2D6"]
position = Vector2( 319, -210 )
texture = ExtResource( 1 )
offset = Vector2( 69.1761, 4.91095 )

[node name="floor112" type="Sprite" parent="platforms/StaticBody2D6"]
position = Vector2( 319, -210 )
texture = ExtResource( 1 )
offset = Vector2( 87.4261, 4.66095 )

[node name="floor113" type="Sprite" parent="platforms/StaticBody2D6"]
position = Vector2( 319, -210 )
texture = ExtResource( 1 )
offset = Vector2( 109.176, 5.41095 )

[node name="floor114" type="Sprite" parent="platforms/StaticBody2D6"]
position = Vector2( 319, -210 )
texture = ExtResource( 1 )
offset = Vector2( 128.926, 5.41095 )

[node name="floor115" type="Sprite" parent="platforms/StaticBody2D6"]
position = Vector2( 319, -210 )
texture = ExtResource( 1 )
offset = Vector2( 45.6761, 4.91095 )

[node name="floor116" type="Sprite" parent="platforms/StaticBody2D6"]
position = Vector2( 319, -210 )
texture = ExtResource( 1 )
offset = Vector2( 69.1761, 4.91095 )

[node name="floor117" type="Sprite" parent="platforms/StaticBody2D6"]
position = Vector2( 319, -210 )
texture = ExtResource( 1 )
offset = Vector2( 87.4261, 4.66095 )

[node name="floor118" type="Sprite" parent="platforms/StaticBody2D6"]
position = Vector2( 319, -210 )
texture = ExtResource( 1 )
offset = Vector2( 109.176, 5.41095 )

[node name="floor119" type="Sprite" parent="platforms/StaticBody2D6"]
position = Vector2( 319, -210 )
texture = ExtResource( 1 )
offset = Vector2( 128.926, 5.41095 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="platforms/StaticBody2D6"]
position = Vector2( 381, -205 )
shape = SubResource( 6 )

[node name="StaticBody2D" type="StaticBody2D" parent="platforms"]
position = Vector2( 123, 572 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="platforms/StaticBody2D"]
position = Vector2( -20, 3 )
shape = SubResource( 7 )

[node name="floor" type="Sprite" parent="platforms/StaticBody2D"]
position = Vector2( -109, -13 )
texture = ExtResource( 1 )
offset = Vector2( -2, 5 )

[node name="floor2" type="Sprite" parent="platforms/StaticBody2D"]
position = Vector2( -109, -13 )
texture = ExtResource( 1 )
offset = Vector2( 21.75, 5 )

[node name="floor22" type="Sprite" parent="platforms/StaticBody2D"]
position = Vector2( 37, -13 )
texture = ExtResource( 1 )
offset = Vector2( -3, 24 )

[node name="floor8" type="Sprite" parent="platforms/StaticBody2D"]
position = Vector2( -106, -14 )
texture = ExtResource( 1 )
offset = Vector2( -3, 24 )

[node name="floor3" type="Sprite" parent="platforms/StaticBody2D"]
position = Vector2( -109, -13 )
texture = ExtResource( 1 )
offset = Vector2( 45.6761, 4.91095 )

[node name="floor10" type="Sprite" parent="platforms/StaticBody2D/floor3"]
texture = ExtResource( 1 )
offset = Vector2( 44.6761, 23.9109 )

[node name="floor11" type="Sprite" parent="platforms/StaticBody2D/floor3"]
texture = ExtResource( 1 )
offset = Vector2( 68.1761, 23.9109 )

[node name="floor5" type="Sprite" parent="platforms/StaticBody2D"]
position = Vector2( -109, -13 )
texture = ExtResource( 1 )
offset = Vector2( 87.4261, 4.66095 )

[node name="floor9" type="Sprite" parent="platforms/StaticBody2D/floor5"]
texture = ExtResource( 1 )
offset = Vector2( 20.75, 24 )

[node name="floor12" type="Sprite" parent="platforms/StaticBody2D/floor5"]
texture = ExtResource( 1 )
offset = Vector2( 91.4261, 23.6609 )

[node name="floor13" type="Sprite" parent="platforms/StaticBody2D"]
position = Vector2( -109, -13 )
texture = ExtResource( 1 )
offset = Vector2( 115.176, 23.4109 )

[node name="floor16" type="Sprite" parent="platforms/StaticBody2D"]
position = Vector2( 37, -13 )
texture = ExtResource( 1 )
offset = Vector2( 21.75, 5 )

[node name="floor14" type="Sprite" parent="platforms/StaticBody2D"]
position = Vector2( -109, -13 )
texture = ExtResource( 1 )
offset = Vector2( 128.926, 22.4109 )

[node name="floor15" type="Sprite" parent="platforms/StaticBody2D"]
position = Vector2( 37, -13 )
texture = ExtResource( 1 )
offset = Vector2( -2, 5 )

[node name="floor6" type="Sprite" parent="platforms/StaticBody2D"]
position = Vector2( -109, -13 )
texture = ExtResource( 1 )
offset = Vector2( 109.176, 5.41095 )

[node name="floor7" type="Sprite" parent="platforms/StaticBody2D/floor6"]
texture = ExtResource( 1 )
offset = Vector2( 128.926, 5.41095 )

[node name="floor17" type="Sprite" parent="platforms/StaticBody2D"]
position = Vector2( 27, -12 )
texture = ExtResource( 1 )
offset = Vector2( 45.6761, 4.91095 )

[node name="floor23" type="Sprite" parent="platforms/StaticBody2D/floor17"]
texture = ExtResource( 1 )
offset = Vector2( 20.75, 24 )

[node name="floor4" type="Sprite" parent="platforms/StaticBody2D"]
position = Vector2( -109, -13 )
texture = ExtResource( 1 )
offset = Vector2( 69.1761, 4.91095 )

[node name="StaticBody2D7" type="StaticBody2D" parent="platforms"]

[node name="floor3" type="Sprite" parent="platforms/StaticBody2D7"]
position = Vector2( 467.82, 373 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor2" type="Sprite" parent="platforms/StaticBody2D7"]
position = Vector2( 444.82, 373 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor" type="Sprite" parent="platforms/StaticBody2D7"]
position = Vector2( 421.82, 373 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="platforms/StaticBody2D7"]
position = Vector2( 447, 373 )
shape = SubResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Sprite" type="Sprite" parent="ParallaxBackground"]
position = Vector2( 512, 299 )
texture = ExtResource( 2 )

[node name="Goal" type="Area2D" parent="."]
position = Vector2( 190, -261 )
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Goal"]
position = Vector2( 752, 86 )
shape = SubResource( 9 )

[node name="goal" type="Sprite" parent="Goal"]
position = Vector2( 757.569, 77 )
scale = Vector2( 1.5, 1.79167 )
texture = ExtResource( 5 )
